# muti-thread-service

./: pom.xml
src/main/java/com/example/mutithreadservice/: MutiThreadServiceApplication.java
src/main/java/com/example/mutithreadservice/component/: MessageRecoverySystem.java
src/main/java/com/example/mutithreadservice/config/: KafkaConfig.java  TransactionConfig.java
src/main/java/com/example/mutithreadservice/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/mutithreadservice/es/: ProductDocument.java
src/main/java/com/example/mutithreadservice/kafka/: ProductConsumer.java  ProductProducer.java
src/main/java/com/example/mutithreadservice/mapper/: InventoryMapper.java  LocalMessageMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/mutithreadservice/model/: Inventory.java  LocalMessage.java  Order.java  Product.java  ProductDetails.java  User.java
src/main/java/com/example/mutithreadservice/repository/: ESProductRepository.java
src/main/java/com/example/mutithreadservice/service/: BasicInfoService.java  InventoryService.java  OrderService.java  PricingService.java  ProductService.java  ReviewService.java  StockService.java  UserService.java
src/main/java/com/example/mutithreadservice/service/impl/: BasicInfoServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  PricingServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/mutithreadservice/: MutiThreadServiceApplicationTests.java
